<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting tags</title>
</head>
<body>
    <h1><center>Text Formatting tags</center></h1>

    <!-- blockquote with cite attributes -->
    <blockquote cite="https://www.google.co.in/">
        "This is a quotation from another source"
    </blockquote>
    <p>
        <cite>Source: Google</cite>
    </p>

    <!-- q for inline quotation -->
    <p>
        <q>HTML is the building blocks of web pages</q>
    </p>

    <!-- abbr with title attribute -->
    <p>
        The abbreviation <abbr title="Hypertext Markup Language">HTML</abbr> is widely used in web development
    </p>

    <!-- pre for preformatted text -->
    <pre>
        function hello() {
            console.log('Hello, World')
        }
    </pre>

    <!-- Address for contact information -->
    <address>
        Written by Trigun <br>
        Visit me at: <br>
        Ramanatha Residency <br>
        Ankola
    </address>

    <!-- bdo: override text direction -->
    <p>
        text direction overriden:
        <bdo dir="rtl">This will be displayed from right to left</bdo>
    </p>

    This is <b>bold</b> text <br>
    This is <strong>strong</strong> text <br>
    This is <i>italic</i> text <br>
    This is <em>emphasised</em> text <br>
    This is <small>small</small> text <br>
    This is <del>deleted</del> text <br>
    This is <ins>inserted</ins> text <br>
    H<sub>2</sub>O <br>
    x<sup>2</sup>+5x+4 <br>
    This is <u>underlined</u> text
</body>
</html>